{
  "name": "template-repository",
  "version": "0.0.0",
  "description": "TODO: Add description",
  "repository": {
    "type": "git",
    "url": "https://github.com/KubrickCode/template-repository.git"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
